<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umX-NE-lEc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Mc4-mU-7fF">
            <objects>
                <tableViewController id="sm6-Dr-xDf" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bNH-Af-xji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="lpe-Nf-vjX" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpe-Nf-vjX" id="Y2A-V5-q8V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-Z4-rOh">
                                            <rect key="frame" x="73" y="11" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTy-ax-bW6">
                                            <rect key="frame" x="73" y="33" width="286" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EN3-HC-9wJ">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="0j3-j7-krj"/>
                                                <constraint firstAttribute="height" constant="65" id="x7j-15-BaC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EN3-HC-9wJ" firstAttribute="leading" secondItem="Y2A-V5-q8V" secondAttribute="leading" id="151-ss-qfq"/>
                                        <constraint firstItem="KTy-ax-bW6" firstAttribute="trailing" secondItem="Y2A-V5-q8V" secondAttribute="trailingMargin" id="778-KL-q4E"/>
                                        <constraint firstItem="EN3-HC-9wJ" firstAttribute="top" secondItem="Y2A-V5-q8V" secondAttribute="top" id="JzE-gb-o9p"/>
                                        <constraint firstItem="KTy-ax-bW6" firstAttribute="bottom" secondItem="Y2A-V5-q8V" secondAttribute="bottomMargin" id="Ms1-qg-nCx"/>
                                        <constraint firstItem="oGx-Z4-rOh" firstAttribute="top" secondItem="Y2A-V5-q8V" secondAttribute="topMargin" id="UlU-3I-X1i"/>
                                        <constraint firstItem="oGx-Z4-rOh" firstAttribute="leading" secondItem="EN3-HC-9wJ" secondAttribute="trailing" constant="8" id="ghe-Fn-tac"/>
                                        <constraint firstItem="KTy-ax-bW6" firstAttribute="top" secondItem="oGx-Z4-rOh" secondAttribute="bottom" constant="4" id="vpY-bM-VTL"/>
                                        <constraint firstItem="KTy-ax-bW6" firstAttribute="leading" secondItem="EN3-HC-9wJ" secondAttribute="trailing" constant="8" id="ysq-XQ-vMk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="EN3-HC-9wJ" id="YcV-Q8-93Z"/>
                                    <outlet property="tweetContent" destination="KTy-ax-bW6" id="gBA-MH-q4W"/>
                                    <outlet property="userNameLabel" destination="oGx-Z4-rOh" id="rD1-5I-SYS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sm6-Dr-xDf" id="IaY-Ku-WWt"/>
                            <outlet property="delegate" destination="sm6-Dr-xDf" id="vCN-nh-hhf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="16e-Q8-rFC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ov7-su-HTS">
                            <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <connections>
                                <action selector="onLogout:" destination="sm6-Dr-xDf" id="gCa-8o-Vgm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCy-xs-PQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6nH-8P-x5x">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="3pb-go-QFH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e8L-T3-2Ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32188959189999999" green="0.56633979300000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sm6-Dr-xDf" kind="relationship" relationship="rootViewController" id="jGb-tV-pwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjW-6C-NTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="63"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="owX-Rh-biE">
            <objects>
                <viewController id="umX-NE-lEc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7f-ct-J4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9u-qa-dgQ">
                                <rect key="frame" x="100.5" y="310.5" width="174" height="46"/>
                                <color key="backgroundColor" red="0.32188959194970668" green="0.56633979303247228" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="IZb-pg-0oS"/>
                                    <constraint firstAttribute="height" constant="46" id="k2Q-bB-Js9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="umX-NE-lEc" eventType="touchUpInside" id="2hy-Tj-Znt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i72-Nc-Mqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S9u-qa-dgQ" firstAttribute="centerY" secondItem="E7f-ct-J4b" secondAttribute="centerY" id="4cC-cq-Fy0"/>
                            <constraint firstItem="S9u-qa-dgQ" firstAttribute="centerX" secondItem="E7f-ct-J4b" secondAttribute="centerX" id="sCu-gv-67P"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3pb-go-QFH" kind="presentation" identifier="loginToHome" id="DYU-AW-ch7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4n-mM-2RM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
